APP_PORT = "3000"
TMDB_API_KEY = "Your TMDB API KEY"

# APP_DB
PG_USER = "postgres"
PG_HOST = "localhost"
PG_DATABASE = "Your DB NAME"
PG_PASSWORD="Your DB PASSWORD"
PG_PORT = "Your DB Port"

# Session variable
SESS_NAME = "SESSION NAME"
PGCONNECTION_STRING = "postgres://postgres:{PG_PASSWORD}@localhost:{PG_PORT}/{PG_DATABASE}"
SESS_SECRET = "SET UP SESSION SECRET"


# API_LINK
API_LINK = "https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key={TMDB_API_KEY}&page="
MOVIE_LINK = "https://api.themoviedb.org/3/movie/movieId?api_key={TMDB_API_KEY}"
CATEGORY_LINK = "https://api.themoviedb.org/3/genre/movie/list?&api_key={TMDB_API_KEY}"
SEARCHAPI = "https://api.themoviedb.org/3/search/movie?&api_key={TMDB_API_KEY}&query="
IMG_PATH = "https://image.tmdb.org/t/p/w1280"


